# OptiStock

./: .gitignore  Dockerfile  Jenkinsfile  REDMI.md  docker-compose.yml  pom.xml
filebeat/: filebeat.yml
monitoring/: docker-compose.yml
monitoring/elasticsearch/: elasticsearch.yml
monitoring/logstash/: logstash.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  KeycloakJwtConverter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CarrierController.java  HelloController.java  InventoryController.java  PersonController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  SalesOrderLineController.java  ShipmentController.java  SupplierController.java  TestAuthController.java  UserController.java  WarehouseController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CarrierDTO.java  InventoryDTO.java  LoginDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderLineDTO.java  RegisterDTO.java  SalesOrderDTO.java  SalesOrderLineDTO.java  ShipmentDTO.java  ShipmentStatusUpdateRequest.java  SupplierDTO.java  UserDTO.java  WarehouseDTO.java  loginDTO.java
src/main/java/com/example/demo/entity/: Carrier.java  Inventory.java  InventoryMovement.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/example/demo/enums/: CarrierStatus.java  OrderStatus.java  PurchaseOrderStatus.java  Role.java  ShipmentStatus.java
src/main/java/com/example/demo/exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  existsByEmail.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/mapper/: CarrierMapper.java  InventoryMapper.java  ProductMapper.java  PurchaseOrderLineMapper.java  PurchaseOrderMapper.java  SalesOrderLineMapper.java  SalesOrderMapper.java  ShipmentMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/example/demo/repository/: CarrierRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  AuthServicempl.java  CarrierService.java  CarrierServiceImpl.java  CustomUserDetailsService.java  InventoryService.java  InventoryServiceImp.java  ProductService.java  ProductServiceImp.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  SalesOrderLineService.java  SalesOrderLineServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  SupplierService.java  SupplierServiceImp.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImp.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationMainTest.java  TestJavaSpringBootApplicationTests.java
src/test/java/com/example/demo/config/: BaseIntegrationTest.java
src/test/java/com/example/demo/exception/: GlobalExceptionHandlerTest.java  UserNotFoundExceptionTest.java
src/test/java/com/example/demo/security/: SecurityIntegrationTest.java
src/test/java/com/example/demo/service/: CarrierServiceImplTest.java  InventoryServiceImpTest.java  ProductServiceImpTest.java  PurchaseOrderServiceImplTest.java  SalesOrderLineServiceImplTest.java  SalesOrderServiceImplTest.java  ShipmentServiceImplTest.java  SupplierServiceImpTest.java  UserServiceImplTest.java  WarehouseServiceImpTest.java
src/test/java/com/example/demo/user/: UserAccessIntegrationTest.java
src/test/resources/: application-test.properties  logback-test.xml
