# Application
spring.application.name=test-java-spring-boot
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/stock_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Logging
logging.level.com.example.demo=DEBUG
logging.level.root=INFO
# JWT
jwt.secret=y8m4vJ8x7bYF9q0kKX8mC5r5m8N6qZQm4Yv7xFJpE0M=
jwt.access.expiration=420000
jwt.refresh.expiration=604800000

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=30s

#  _class
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

