#   Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/stock_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
logging.level.com.yourpackage=DEBUG

#  Docker
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# logs start
ogging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=TRACE
#  requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG